<!DOCTYPE html>
<html>
<head>
	<title>Admin panel</title>

	<style>
		body{
			margin: 0px;
			border: 0px;
		}
		#header{
			width: 1004;
			height: 120px;
			/*background: black;*/
			background: linear-gradient(black,black); 
			color: white;
		}
		#sidebar{
			width: 300px;
			height:400px;
			background: linear-gradient(grey, white); 
			float: left; 
		}
		#data{
			height: 700px;
			background: -moz-linear-gradient(blue, white);
         
		}
		#adminLogo{
			background: white;
			border-radius: 50px;
		}
		ul{
			text-decoration: none;
			list-style: none;
			margin-left: -25px;
			margin-right: 25px;
            text-align: center;

		}
		ul li{

			padding: 15px;

			list-style: none;
			border:1px solid #ccc;

		}
		ul li a{
			
			text-decoration: none;
			list-style: none;
			border-style: none;
			border:0px ;
		}
		ul li a:hover{

			text-decoration: none;
			border:none;
			width: 200px;
		}
		ul li:hover{
			/
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
			color: black;

			
			

		}
	</style>
</head>
<body>
<div id="header">
	<center>
		<img src="administrator-256.png" height="100" width="100"  alt="adminLogo" id="adminLogo"> <br> This is admin panel!
	</center> 
</div>
<div id="sidebar">
	<ul>
		<li><a  href="one.html">Student List</a> </li>
		<li><a href="class.html"> Class Student </a></li>
		<li><a href="teacherInfoList.html"> Teacher Info</a></li>
		<li><a href="exam.html"> Exam List </a></li>
		
	</ul>
</div>
<div id="data">
	
</div>
</body>
</html>