<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #555555;; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #555555;} 
.button3 {background-color: #555555;}  
.button4 {background-color: #555555;}  
.button5 {background-color: #555555;} 
.button6 {background-color: #555555;}
.button7 {background-color: #555555;}
.button8 {background-color: #555555;}
.button9 {background-color: #555555;}
.button10 {background-color: #555555;}
.button11 {background-color: #555555;}

</style>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="app.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Result Process</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="admin.html">Admin</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>     
      </ul>
      
   <!--   <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
       <li><a href="register.html">Teacher Registration</a></li>
      <li><a href="stdreg.html">Student Registration</a></li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<center>
<h2>Class List</h2>
<p>Different class of the school</p>
</center>
<div class="button"> <a href="">Class One</a> </div>
<div class="button"><a href="">Class Two</a> </div>
<div class="button"><a href="">Class Three</a></div>
<div class="button "><a href="">Class Four</a></div>
<div class="button "><a href="">Class Five</a></div>
<div class="button "><a href="">Class Six</a></div>
<div class="button "><a href="">Class Seven</a></div>
<div class="button "><a href="">Class Eight</a></div>
<div class="button "><a href="">Class Nine</a></div>
<div class="button "><a href="">Class Ten</a></div>
<div class="button "><a href="examMarks.html">Class Old Ten</a></div>

</body>
</html> 
<!--<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: purple;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>



<center>
<h2>Class List</h2>
<ul>
  <li><a href="#">Class One</a></li>
  <li><a href="#">Class Two</a></li>
  <li><a href="#">Class Three</a></li>
  <li><a href="#">Class Four</a></li>
  <li><a href="#">Class Five</a></li>
  <li><a href="#">Class Six</a></li>
  <li><a href="#">Class Seven</a></li>
  <li><a href="#">Class Eight</a></li>
  <li><a href="#">Class Nine</a></li>
  <li><a href="#">Class Ten</a></li>
</ul>
</center>
</body>
</html> -->