<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="app.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Result Process</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="admin.html">Admin</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>     
      </ul>
      
   <!--   <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
       <li><a href="register.html">Teacher Registration</a></li>
      <li><a href="stdreg.html">Student Registration</a></li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <table class="table table-bordered" style="background: #fff;">
    <thead>
      <tr>
         <th>Class roll</th>
        <th>Full Name</th>
        <th>Father's Name</th>
        <th>Mother's Name</th>
        <th>Address</th>
        <th>edit</th>
      </tr>
    </thead>
    <tbody>
    <tr>
  <td>1</td>
  <td>ashok</td>
  <td>dd</td>
  <td>ddss</td>
  <td>aaaaaa</td>
  <td><div class="btn btn-danger btn-block"><a class="btn-danger" href="edit.html">Edit</a></div></td>

</tr>
 <tr>
  <td>1</td>
  <td>ashok</td>
  <td>dd</td>
  <td>ddss</td>
  <td>aaaaaa</td>
  <td><div class="btn btn-danger btn-block"><a class="btn-danger" href="edit.html">Edit</a></div></td>

</tr> <tr>
  <td>1</td>
  <td>ashok</td>
  <td>dd</td>
  <td>ddss</td>
  <td>aaaaaa</td>
  <td><div class="btn btn-danger btn-block"><a class="btn-danger" href="edit.html">Edit</a></div></td>

</tr> <tr>
  <td>1</td>
  <td>ashok</td>
  <td>dd</td>
  <td>ddss</td>
  <td>aaaaaa</td>
  <td><div class="btn btn-danger btn-block"><a class="btn-danger" href="edit.html">Edit</a></div></td>

</tr> <tr>
  <td>1</td>
  <td>ashok</td>
  <td>dd</td>
  <td>ddss</td>
  <td>aaaaaa</td>
  <td><div class="btn btn-danger btn-block"><a class="btn-danger" href="edit.html">Edit</a></div></td>


</tr> <tr>
  <td>1</td>
  <td>ashok</td>
  <td>dd</td>
  <td>ddss</td>
  <td>aaaaaa</td>
  <td><div class="btn btn-danger btn-block"><a class="btn-danger" href="edit.html">Edit</a></div></td>

</tr>
    </tbody>
    <!--<tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody> -->
  </table>
</div>

</body>
</html>
