<!DOCTYPE html>
<html>
<head>
	<title>Teachers Admin Panel</title>

	<style>
		body{
			margin: 0px;
			border: 0px;
		}
		#header{
			width: 1004;
			height: 120px;
			/*background: black;*/
			background: linear-gradient(black,black); 
			color: white;
		}
		#sidebar{
			width: 300px;
			height:400px;
			background: linear-gradient(grey, white); 
			float: left; 
		}
		#data{
			height: 700px;
			background: -moz-linear-gradient(purple, white);
         
		}
		#adminLogo{
			background: white;
			border-radius: 50px;
		}
		ul li{
			padding: 20px;
			border-bottom:2px solid black;
		}
		ul li:hover{
			background: purple;
			color: white;
		}
	</style>
</head>
<body>
<div id="header">
	<center>
		<img src="administrator-256.png" height="100" width="100"  alt="adminLogo" id="adminLogo"> <br> This is admin panel!
	</center> 
</div>
<div id="sidebar">
	<ul>
		<li><a href="">Teacher Regis</a> </li>
		<li><a href=""> Teacher Info</a></li>
		<li><a href=""> Exam List </a></li>
		
	</ul>
</div>
<div id="data">
	
</div>
</body>
</html>